#import(lib/bin.mde)
#import(lib/evm.mde)
#import(lib/helper.mde)

isNotMember: bin -> type.
isNotMember/z:
  isNotMember Agent
  -o {
    !neq
      Agent
      Member01 *
    !neq
      Agent
      Member02 *
    !neq
      Agent
      Member03 *
    !neq
      Agent
      Member04 *
    !neq
      Agent
      Member05 *
    !neq
      Agent
      Member06
  }.

#trace *
  % execution environment
  VM *

  % default execution state
  address      Contract_Address         *
  sender       Sender                   *
  timestamp    Time                     *
  gaslimit     Gaslimit                 *
  balance      Contract_Address   WB    *

  % code
  #import(multisig_code2.mde)

  % custom execution state
  !eq          Sender      Member01 *
  storage      (sha3 Deadline) N_02 *

  % tx data
  calldata     N_00 N_20 Deadline   *
  calldata     N_20 N_20 Target     *
  calldata     N_40 N_20 Value      *
  calldatasize N_60                 *
  callvalue    V                    *

  % local proof assumptions
  !gt Time Deadline  N_00 N_00             % ~(Time > Deadline)
  .
