code N_00  N_60  *
code N_01  N_75  *
code N_02  N_56  *
code N_03  N_5b  *
code N_04  N_36  *
code N_05  N_60  *
code N_06  N_00  *
code N_07  N_60  *
code N_08  N_00  *
code N_09  N_37  *
code N_0a  N_60  *
code N_0b  N_20  *
code N_0c  N_36  *
code N_0d  N_11  *
code N_0e  N_60  *
code N_0f  N_33  *
code N_10  N_57  *
code N_11  N_60  *
code N_12  N_00  *
code N_13  N_35  *
code N_14  N_80  *
code N_15  N_54  *
code N_16  N_82  *
code N_17  N_60  *
code N_18  N_02  *
code N_19  N_0a  *
code N_1a  N_80  *
code N_1b  N_82  *
code N_1c  N_16  *
code N_1d  N_60  *
code N_1e  N_71  *
code N_1f  N_57  *
code N_20  N_81  *
code N_21  N_17  *
code N_22  N_60  *
code N_23  N_ff  *
code N_24  N_19  *
code N_25  N_16  *
code N_26  N_90  *
code N_27  N_60  *
code N_28  N_ff  *
code N_29  N_16  *
code N_2a  N_60  *
code N_2b  N_01  *
code N_2c  N_01  *
code N_2d  N_17  *
code N_2e  N_90  *
code N_2f  N_55  *
code N_30  N_60  *
code N_31  N_66  *
code N_32  N_56  *
code N_33  N_5b  *
code N_34  N_36  *
code N_35  N_60  *
code N_36  N_00  *
code N_37  N_20  *
code N_38  N_60  *
code N_39  N_02  *
code N_3a  N_81  *
code N_3b  N_54  *
code N_3c  N_60  *
code N_3d  N_ff  *
code N_3e  N_16  *
code N_3f  N_10  *
code N_40  N_60  *
code N_41  N_71  *
code N_42  N_57  *
code N_43  N_60  *
code N_44  N_00  *
code N_45  N_35  *
code N_46  N_42  *
code N_47  N_11  *
code N_48  N_60  *
code N_49  N_71  *
code N_4a  N_57  *
code N_4b  N_60  *
code N_4c  N_ff  *
code N_4d  N_19  *
code N_4e  N_90  *
code N_4f  N_55  *
code N_50  N_60  *
code N_51  N_00  *
code N_52  N_60  *
code N_53  N_00  *
code N_54  N_60  *
code N_55  N_60  *
code N_56  N_36  *
code N_57  N_03  *
code N_58  N_60  *
code N_59  N_60  *
code N_5a  N_60  *
code N_5b  N_40  *
code N_5c  N_35  *
code N_5d  N_60  *
code N_5e  N_20  *
code N_5f  N_35  *
code N_60  N_45  *
code N_61  N_f1  *
code N_62  N_15  *
code N_63  N_60  *
code N_64  N_73  *
code N_65  N_57  *
code N_66  N_5b  *
code N_67  N_36  *
code N_68  N_60  *
code N_69  N_00  *
code N_6a  N_42  *
code N_6b  N_34  *
code N_6c  N_33  *
code N_6d  N_60  *
code N_6e  N_20  *
code N_6f  N_35  *
code N_70  N_a4  *
code N_71  N_5b  *
code N_72  N_00  *
code N_73  N_5b  *
code N_74  N_fe  *
code N_75  N_5b  *
code N_76  N_60  *
code N_77  N_f7  *
code N_78  N_73  *
code N_79  N_4f  *
code N_7a  N_26  *
code N_7b  N_ff  *
code N_7c  N_be  *
code N_7d  N_5f  *
code N_7e  N_04  *
code N_7f  N_ed  *
code N_80  N_43  *
code N_81  N_63  *
code N_82  N_0f  *
code N_83  N_dc  *
code N_84  N_30  *
code N_85  N_a8  *
code N_86  N_76  *
code N_87  N_38  *
code N_88  N_d5  *
code N_89  N_3d  *
code N_8a  N_0b  *
code N_8b  N_08  *
code N_8c  N_76  *
code N_8d  N_33  *
code N_8e  N_14  *
code N_8f  N_60  *
code N_90  N_03  *
code N_91  N_57  *
code N_92  N_60  *
code N_93  N_f6  *
code N_94  N_73  *
code N_95  N_db  *
code N_96  N_33  *
code N_97  N_df  *
code N_98  N_d3  *
code N_99  N_d6  *
code N_9a  N_13  *
code N_9b  N_08  *
code N_9c  N_c3  *
code N_9d  N_3c  *
code N_9e  N_63  *
code N_9f  N_20  *
code N_a0  N_98  *
code N_a1  N_45  *
code N_a2  N_da  *
code N_a3  N_d3  *
code N_a4  N_e6  *
code N_a5  N_bf  *
code N_a6  N_b2  *
code N_a7  N_c6  *
code N_a8  N_74  *
code N_a9  N_33  *
code N_aa  N_14  *
code N_ab  N_60  *
code N_ac  N_03  *
code N_ad  N_57  *
code N_ae  N_60  *
code N_af  N_f5  *
code N_b0  N_73  *
code N_b1  N_c9  *
code N_b2  N_10  *
code N_b3  N_7b  *
code N_b4  N_d7  *
code N_b5  N_5a  *
code N_b6  N_69  *
code N_b7  N_71  *
code N_b8  N_d9  *
code N_b9  N_be  *
code N_ba  N_ab  *
code N_bb  N_a3  *
code N_bc  N_90  *
code N_bd  N_a2  *
code N_be  N_8a  *
code N_bf  N_b9  *
code N_c0  N_bb  *
code N_c1  N_30  *
code N_c2  N_ad  *
code N_c3  N_c9  *
code N_c4  N_bc  *
code N_c5  N_33  *
code N_c6  N_14  *
code N_c7  N_60  *
code N_c8  N_03  *
code N_c9  N_57  *
code N_ca  N_60  *
code N_cb  N_f4  *
code N_cc  N_73  *
code N_cd  N_61  *
code N_ce  N_bf  *
code N_cf  N_84  *
code N_d0  N_d5  *
code N_d1  N_ab  *
code N_d2  N_02  *
code N_d3  N_6f  *
code N_d4  N_58  *
code N_d5  N_c8  *
code N_d6  N_73  *
code N_d7  N_f8  *
code N_d8  N_6f  *
code N_d9  N_f0  *
code N_da  N_df  *
code N_db  N_ca  *
code N_dc  N_82  *
code N_dd  N_b5  *
code N_de  N_00  *
code N_df  N_33  *
code N_e0  N_ae  *
code N_e1  N_33  *
code N_e2  N_14  *
code N_e3  N_60  *
code N_e4  N_03  *
code N_e5  N_57  *
code N_e6  N_60  *
code N_e7  N_f3  *
code N_e8  N_73  *
code N_e9  N_85  *
code N_ea  N_5b  *
code N_eb  N_e8  *
code N_ec  N_7f  *
code N_ed  N_e5  *
code N_ee  N_dd  *
code N_ef  N_ea  *
code N_f0  N_27  *
code N_f1  N_61  *
code N_f2  N_db  *
code N_f3  N_d9  *
code N_f4  N_7f  *
code N_f5  N_1a  *
code N_f6  N_4e  *
code N_f7  N_80  *
code N_f8  N_0a  *
code N_f9  N_a0  *
code N_fa  N_0a  *
code N_fb  N_15  *
code N_fc  N_fd  *
code N_fd  N_33  *
code N_fe  N_14  *
code N_ff  N_60  *
code N_0100  N_03  *
code N_0101  N_57  *
code N_0102  N_60  *
code N_0103  N_f2  *
code N_0104  N_73  *
code N_0105  N_6e  *
code N_0106  N_a0  *
code N_0107  N_73  *
code N_0108  N_f4  *
code N_0109  N_de  *
code N_010a  N_9c  *
code N_010b  N_d4  *
code N_010c  N_29  *
code N_010d  N_55  *
code N_010e  N_53  *
code N_010f  N_90  *
code N_0110  N_33  *
code N_0111  N_09  *
code N_0112  N_1a  *
code N_0113  N_e5  *
code N_0114  N_87  *
code N_0115  N_c0  *
code N_0116  N_6a  *
code N_0117  N_88  *
code N_0118  N_2c  *
code N_0119  N_33  *
code N_011a  N_14  *
code N_011b  N_60  *
code N_011c  N_03  *
code N_011d  N_57  *
code N_011e  N_00  *
