code N_00  N_60  *   % PUSH1
code N_01  N_75  *
code N_02  N_56  *   % JUMP
code N_03  N_5b  *   % .............................   main
code N_04  N_36  *   % CALLDATASIZE
code N_05  N_60  *   % PUSH1
code N_06  N_00  *
code N_07  N_60  *   % PUSH1
code N_08  N_00  *
code N_09  N_37  *   % CALLDATACOPY
code N_0a  N_60  *   % PUSH1
code N_0b  N_20  *
code N_0c  N_36  *   % CALLDATASIZE
code N_0d  N_11  *   % GT
code N_0e  N_60  *   % PUSH1
code N_0f  N_33  *
code N_10  N_57  *   % JUMPI
code N_11  N_60  *   % PUSH1
code N_12  N_00  *
code N_13  N_35  *   % CALLDATALOAD
code N_14  N_80  *   % DUP1
code N_15  N_54  *   % SLOAD
code N_16  N_82  *   % DUP3
code N_17  N_60  *   % PUSH1
code N_18  N_02  *
code N_19  N_0a  *   % EXP
code N_1a  N_80  *   % DUP1
code N_1b  N_82  *   % DUP3
code N_1c  N_16  *   % AND
code N_1d  N_60  *   % PUSH1
code N_1e  N_71  *
code N_1f  N_57  *   % JUMPI
code N_20  N_81  *   % DUP2
code N_21  N_17  *   % OR
code N_22  N_60  *   % PUSH1
code N_23  N_ff  *
code N_24  N_19  *   % NOT
code N_25  N_16  *   % AND
code N_26  N_90  *   % SWAP1
code N_27  N_60  *   % PUSH1
code N_28  N_ff  *
code N_29  N_16  *   % AND
code N_2a  N_60  *   % PUSH1
code N_2b  N_01  *
code N_2c  N_01  *   % ADD
code N_2d  N_17  *   % OR
code N_2e  N_90  *   % SWAP1
code N_2f  N_55  *   % SSTORE
code N_30  N_60  *   % PUSH1
code N_31  N_66  *
code N_32  N_56  *   % JUMP
code N_33  N_5b  *   % .............................   fire
code N_34  N_36  *   % CALLDATASIZE
code N_35  N_60  *   % PUSH1
code N_36  N_00  *
code N_37  N_20  *   % SHA3
code N_38  N_60  *   % PUSH1
code N_39  N_02  *
code N_3a  N_81  *   % DUP2
code N_3b  N_54  *   % SLOAD
code N_3c  N_60  *   % PUSH1
code N_3d  N_ff  *
code N_3e  N_16  *   % AND
code N_3f  N_10  *   % LT
code N_40  N_60  *   % PUSH1
code N_41  N_71  *
code N_42  N_57  *   % JUMPI
code N_43  N_60  *   % PUSH1
code N_44  N_00  *
code N_45  N_35  *   % CALLDATALOAD
code N_46  N_42  *   % TIMESTAMP
code N_47  N_11  *   % GT
code N_48  N_60  *   % PUSH1
code N_49  N_71  *
code N_4a  N_57  *   % JUMPI
code N_4b  N_60  *   % PUSH1
code N_4c  N_ff  *
code N_4d  N_19  *   % NOT
code N_4e  N_90  *   % SWAP1
code N_4f  N_55  *   % SSTORE
code N_50  N_60  *   % PUSH1
code N_51  N_00  *
code N_52  N_60  *   % PUSH1
code N_53  N_00  *
code N_54  N_60  *   % PUSH1
code N_55  N_60  *
code N_56  N_36  *   % CALLDATASIZE
code N_57  N_03  *   % SUB
code N_58  N_60  *   % PUSH1
code N_59  N_60  *
code N_5a  N_60  *   % PUSH1
code N_5b  N_40  *
code N_5c  N_35  *   % CALLDATALOAD
code N_5d  N_60  *   % PUSH1
code N_5e  N_20  *
code N_5f  N_35  *   % CALLDATALOAD
code N_60  N_45  *   % GASLIMIT
code N_61  N_f1  *   % CALL
code N_62  N_15  *   % ISZERO
code N_63  N_60  *   % PUSH1
code N_64  N_73  *
code N_65  N_57  *   % JUMPI
code N_66  N_5b  *   % ..............................   note
code N_67  N_36  *   % CALLDATASIZE
code N_68  N_60  *   % PUSH1
code N_69  N_00  *
code N_6a  N_42  *   % TIMESTAMP
code N_6b  N_34  *   % CALLVALUE
code N_6c  N_33  *   % CALLER
code N_6d  N_60  *   % PUSH1
code N_6e  N_20  *
code N_6f  N_35  *   % CALLDATALOAD
code N_70  N_a4  *   % LOG4
code N_71  N_5b  *   % ..............................   exit
code N_72  N_00  *   % STOP
code N_73  N_5b  *   % ..............................   fail
code N_74  N_fe  *   % INVALID
code N_75  N_5b  *   % ..............................   auth
code N_76  N_60  *   % PUSH1
code N_77  N_f7  *
code N_78  N_73  *   % PUSH20
code N_79  A_4f26ffbe5f04ed43630fdc30a87638d53d0b0876  *
code N_8d  N_33  *   % CALLER
code N_8e  N_14  *   % EQ
code N_8f  N_60  *   % PUSH1
code N_90  N_03  *
code N_91  N_57  *   % JUMPI
code N_92  N_60  *   % PUSH1
code N_93  N_f6  *
code N_94  N_73  *   % PUSH20
code N_95  A_db33dfd3d61308c33c63209845dad3e6bfb2c674  *
code N_a9  N_33  *   % CALLER
code N_aa  N_14  *   % EQ
code N_ab  N_60  *   % PUSH1
code N_ac  N_03  *
code N_ad  N_57  *   % JUMPI
code N_ae  N_60  *   % PUSH1
code N_af  N_f5  *
code N_b0  N_73  *   % PUSH20
code N_b1  A_c9107bd75a6971d9beaba390a28ab9bb30adc9bc  *
code N_c5  N_33  *   % CALLER
code N_c6  N_14  *   % EQ
code N_c7  N_60  *   % PUSH1
code N_c8  N_03  *
code N_c9  N_57  *   % JUMPI
code N_ca  N_60  *   % PUSH1
code N_cb  N_f4  *
code N_cc  N_73  *   % PUSH20
code N_cd  A_61bf84d5ab026f58c873f86ff0dfca82b50033ae  *
code N_e1  N_33  *   % CALLER
code N_e2  N_14  *   % EQ
code N_e3  N_60  *   % PUSH1
code N_e4  N_03  *
code N_e5  N_57  *   % JUMPI
code N_e6  N_60  *   % PUSH1
code N_e7  N_f3  *
code N_e8  N_73  *   % PUSH20
code N_e9  A_855be87fe5ddea2761dbd97f1a4e800aa00a15fd  *
code N_fd  N_33  *   % CALLER
code N_fe  N_14  *   % EQ
code N_ff  N_60  *   % PUSH1
code N_0100  N_03  *
code N_0101  N_57  *   % JUMPI
code N_0102  N_60  *   % PUSH1
code N_0103  N_f2  *
code N_0104  N_73  *   % PUSH20
code N_0105  A_6ea073f4de9cd42955539033091ae587c06a882c  *
code N_0119  N_33  *   % CALLER
code N_011a  N_14  *   % EQ
code N_011b  N_60  *   % PUSH1
code N_011c  N_03  *
code N_011d  N_57  *   % JUMPI
code N_011e  N_00  *   % STOP

