#import(lib/bin.mde)
#import(lib/evm.mde)
#import(lib/helper.mde)

#trace *
  % execution environment
  pc                             N_00   *
  mh                             N_00   *
  gas                            N_00   *

  % default execution state
  address      Contract_Address         *
  sender       Sender                   *
  timestamp    Time                     *
  gaslimit     Gaslimit                 *
  balance      Contract_Address   WB    *

  % code
  #import(xadd.mde)

  % custom execution state
  % sender is Member01
  sh           (s (s ee))               *
  stack        (s ee)    A              *
  stack        ee        B              *


  % tx data
  calldatasize N_00                     *
  callvalue    V                        *

  % local proof assumptions

  % % !gt A N_ff N_00 N_00          A <= N
  % % !gt B N_ff N_00 N_00          B <= N

  !plus B A C                           *   %  A + B = C
  !gt B C N_00 N_01


  % !gt C N_ff N_00 N_00          C <= N
  % -> execute
  %
  % !gt C N_ff N_00 N_01          C > N
  % -> throw

  .


% !gt B C N_00 ???



%       C = A + B - N * 2^256
%       A + B > 2^256 && A < 2^256 && B < 2^256
% =>    A < 2^256                                  | ass. 2
% =>    A - 2^256 < 0                              | - 2^256
% =>    A + B - 2^256 < B                          | + B
% =>    C < B                                      | def. C

